separator_block_width=14

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
separator=false

[battery]
label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
